@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0)), url(/img/home.webp);
  background-size: cover;
  background-position: center;
}

.title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title h2 {
  color: #E7C873;
  border: 2px solid #E7C873;
  border-radius: 20px;
  font-size: 16px;
  margin: auto;
  width: 50%;
}

.title h1 {
  color: white;
  font-size: 45px;
  font-weight: 600;
}

.title h3 {
  color: white;
  font-size: 16px;
}

.shortcut {
  position: absolute;
  text-align: center;
  color: white;
  width: 100%;
  margin: 0 0 20px 0;
  bottom: 0;
}

/* Kenapa TWSS */
.introduction {
  text-align: center;
}

.introduction h1 {
  font-weight: bold;
  font-size: 40px;
  margin: 200px 0 5px 0;
}

.introduction h5 {
  font-size: 17px;
}

.pointofinterest {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 100px 10px 200px 10px;
}

.pointofinterest > div {
  flex: 1 1 200px; /* Flex-grow, flex-shrink, flex-basis */
  margin: 20px;
  text-align: center;
}

.pointofinterest h4 {
  font-size: 21px;
  font-weight: 500;
}

.pointofinterest h5 {
  font-size: 15px;
}

.pointofinterest img {
  margin: 0 0 20px 0;
  width: auto;
  height: 40px;
}

/* Dokumen Galeri */
.gallery-title {
  font-size: 36px;
  color: #1a1a1a;
  text-align: center;
  font-weight: 700;
  padding: 40px 20px 0px;
}

.filter-button {
  font-size: 18px;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 50px;
}

.filter-button:hover {
  font-size: 18px;
  border: 1px solid #1a1a1a;
  border-radius: 50px;
  color: #1a1a1a;
  background-color: #FFF8F6;
  animation: 0.25s ease-in-out;
}

.btn-default:active .filter-button:active {
  background-color: #db548e;
  color: #fff;
}

.gallery_product {
  margin-bottom: 30px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

/* Video Documentation */
.stories-container {
  padding: 20px 10px;
  margin: 24px auto;
  position: relative;
  background-color: #F7F7F7;
}

.stories-title {
  margin: 100px 0;
}

.stories-title h1 {
  font-size: 36px;
  color: #1a1a1a;
  text-align: center;
  font-weight: 700;
}

.stories-container .story {
  height: 350px;
  width: 240px;
  flex-shrink: 0;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin: 0 10px 150px;
}

.stories-container .story img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stories-container .stories {
  display: flex;
  gap: 8px;
}

.stories-container .content {
  overflow-x: scroll;
  scrollbar-width: none;
}

.stories-container .content::-webkit-scrollbar {
  display: none;
}

.stories-container .author {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px 16px;
  font-size: 15px;
  font-weight: bold;
  color: white;
  background: linear-gradient(transparent, #222 130%);
}

/* User Documentation */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.user-doc h1 {
  font-size: 36px;
  color: #1a1a1a;
  font-weight: 700;
  margin: 150px 0 0 0;
}

.user-doc p {
  margin: 0 0 100px 0;
}

.gallery-item {
  overflow: hidden;
  border-radius: 5px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-large {
  grid-column: span 2;
  grid-row: span 2;
}

.item-medium {
  grid-column: span 2;
}

.item-small {
  grid-column: span 1;
  grid-row: span 1;
}

/* Info Objek Wisata */
.section-wrapper {
  background-color: #33584c;
  padding: 30px;
  border-radius: 20px;
}

.artikel {
  margin: 100px 0 0 0;
}

.section-wrapper img {
  border-radius: 10px;
}

.section-wrapper .main-image {
  position: relative;
}

.section-wrapper .main-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: opacity 0.1s ease-in-out; 
}

.section-wrapper .small-images {
  margin-top: 10px;
}

.section-wrapper .small-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
}

.section-wrapper .description {
  color: white;
}

.section-wrapper .btn-custom {
  background-color: #ffc107;
  border: none;
}

.section-wrapper .btn-custom:hover {
  background-color: #e0a800;
}

/* Review User */
#review {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 200px 0;
}

.review-heading {
  letter-spacing: 1px;
  margin: 30px 0;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review-heading h1 {
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #202020;
  color: #ffffff;
  padding: 10px 20px;
}

.review-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.review-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile {
  display: flex;
  align-items: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span {
  color: #979797;
  font-size: 0.8rem;
}

.ulasan {
  color: #f9d71c;
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p{
  font-size: 0.9rem;
  color: #4b4b4b;
}

.review-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

/* Footer */
.footer {
  background-color: #33584c;
  padding: 20px 0;
  color: white;
}
.footer .footer-logo img {
  width: 120px;
  height: auto;
}
.footer .social-icons a {
  color: white;
  margin: 0 10px;
  font-size: 18px;
  text-decoration: none;
}
.footer .social-icons a:hover {
  color: #ffc107;
}

/* about page */
.header-about{
  margin-top: 7rem;
  /* display: flex; */
}

.header-about h1{
  text-align: center;
}

/* Scroll Behavior */
.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.point:nth-child(2) {
  transition-delay: 200ms;
}

.point:nth-child(3) {
  transition-delay: 400ms;
}

.review-box:nth-child(2) {
  transition-delay: 200ms;
}

.review-box:nth-child(3) {
  transition-delay: 200ms;
}

.review-box:nth-child(4) {
  transition-delay: 200ms;
}

/* Responsive Design */
@media(max-width:1060px){
  .review-box{
    width: 45%;
    padding: 10px;
  }
}

@media (max-width: 700px) {
  .title h1 {
    font-size: 30px;
  }

  .title h2 {
    font-size: 12px;
  }

  .title h3 {
    font-size: 12px;
  }

  .photo {
    width: 80%;
  }
  
  .introduction h1 {
    font-size: 30px;
  }
  
  .pointofinterest {
    flex-direction: column;
    align-items: center;
  }
  
  .pointofinterest > div {
    margin: 10px 0;
  }

  .review-box {
    width: 100%;
  }

  .review-heading h1{
    font-size: 1.4rem;
  }
}

@media(max-width:340px){
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .ulasan {
    margin-top: 10px;
  }
}